{
  "name": "data-catalog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/**/*",
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace ms-ui-components watch\" \"yarn workspace dashboard-app dev\" \"yarn workspace client-app dev\" \"yarn workspace auth-service dev\"",
    "docker:dev": "docker-compose -f ./apps/backend/docker-compose.dev.yml up -d",
    "docker:local": "docker-compose -f ./apps/backend/docker-compose.local.yml up -d",
    "docker:stop": "docker-compose -f ./apps/backend/docker-compose.dev.yml down"

  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
